footer {
  padding: 60px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col h2 {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-col h3 {
  font-size: 1rem;
  margin-bottom: 15px;
}

.footer-col p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.footer-col a {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.footer-col a:hover {
  color: var(--btn-color);
}

.footer-socials {
  display: flex;
  gap: 15px;
}

.footer-socials img {
  width: 28px;
  height: 28px;
  cursor: pointer;
  transition: transform 0.3s;
}

.footer-socials img:hover {
  transform: scale(1.1);
}

@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
